<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: auto;
        }
        td,th,tr{
            border: 1px solid blue;
            color: red;
        }
       h2{
        text-align: center;
        color: thistle;
       }
       .pione{
        color: blue;
        background-color: yellowgreen;
        padding: 20px;
        margin-top: 20px;
       }
       #pitwo{
        color: blue;
        background-color: yellowgreen;
        padding: 20px;
        margin-top: 30px;
       }
    </style>
</head>
<body>
    <br>
    <br>
    <table>
        <tr>
            <th rowspan="2">Days</th>
            <th colspan="6">Time</th>
        </tr>
        <tr>
            <td>8:00</td>
            <td>9:00</td>
            <td>10:00</td>
            <td>11:00</td>
            <td>12:00</td>
            <td>1:00</td>
        </tr>
        <tr>
            <td>Mon</td>
            <td>Course 1</td>
            <td>Course 2</td>
            <td>Course 3</td>
            <td rowspan="5">B <br> R <br> E <br> A <br> K</td>
            <td>Course 5</td>
            <td></td>
        </tr>
        <tr>
            <td>Tue</td>
            <td colspan="2"></td>
            <td>Course 2</td>
            <td>Course 4</td>
            <td>Course 1</td>
        </tr>
        <tr>
            <td>Wed</td>
            <td>Course 3</td>
            <td colspan="2"></td>
            <td>Course 2</td>
            <td></td>
        </tr>
        <tr>
            <td>Thurs</td>
            <td rowspan="2">Course 4</td>
            <td>Course 2</td>
            <td>Course 3</td>
            <td rowspan="2" colspan="2">Thesis</td>
            
        </tr>
        <tr>
            <td>Fri</td>
            <td></td>
            <td>Course 1</td>
            
        </tr>
        

    </table>
    <br>
    <br>
    <br>

    <h2>New Table Practice</h2>


    <table>
        <tr>
            <th>Firm</th>
            <th>Org</th>
            <th>Lab</th>
            <th>Sub Lob</th>
            <th>Business Plans</th>
            <th>Business Components</th>
        </tr>
        <tr>
            <td rowspan="11">XYZ</td>
            <td rowspan="5">CST</td>
            <td rowspan="3">CT</td>
            <td>ADS</td>
           <td>1</td>
           <td>10</td>
        </tr>
        <tr>
            <td>BTO</td>
            <td>2</td>
            <td>15</td>
        </tr>
        <tr>
            <td>CSI</td>
            <td>3</td>
            <td>6</td>
        </tr>
        <tr>
            <td rowspan="2">VCT</td>
            <td>ADS</td>
            <td>4</td>
            <td>10</td>
        </tr>
        <tr>
            <td>BTO</td>
            <td>5</td>
            <td>15</td>
        </tr>
        <tr>
            <td colspan="3">Sub Total</td>
            <td>6</td>
            <td>15</td>
        </tr>
        <tr>
            <td rowspan="4">CST</td>
            <td rowspan="3">CT</td>
            <td>ADS</td>
            <td>7</td>
            <td>10</td>
        </tr>
        <tr>
            <td>BTO</td>
            <td>8</td>
            <td>15</td>
        </tr>
        <tr>
            <td>CSI</td>
            <td>9</td>
            <td>6</td>
        </tr>
        <tr>
            <td>VCT</td>
            <td>ADS</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td colspan="3">Sub Total</td>
            <td>11</td>
            <td>15</td>
        </tr>
        
    </table>

    <p class="pione">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos error velit blanditiis praesentium obcaecati reprehenderit at hic modi accusamus asperiores dolore ea nemo unde rem eveniet, ab earum? Omnis illo esse laudantium non asperiores quia doloremque provident veniam sint recusandae.</p>
    <p id="pitwo">Magni cum unde expedita quos laboriosam? Incidunt tenetur voluptate qui earum eius veritatis, officia provident ipsa voluptatibus eaque culpa voluptas id doloribus error? Aliquam natus alias tenetur quod quidem eaque nesciunt eligendi, ullam tempore. Minus non assumenda quae adipisci repudiandae.</p>
</body>
</html>